#mongoDB
spring.data.mongodb.uri=mongodb+srv://tuan:1@cluster0.25y9h.mongodb.net/pinterest
spring.data.mongodb.database=pinterest




#logging
logging.level.org.springframework.data=debug
logging.level.=error