#mongoDB
spring.data.mongodb.uri=mongodb+srv://tuanna:1@cluster0.iyswr.mongodb.net/pinterest?retryWrites=true&w=majority
spring.data.mongodb.database=pinterest
server.port=8081

#logging
logging.level.org.springframework.data=debug
logging.level.=error