spring.data.mongodb.uri=mongodb+srv://tuanna:1@cluster0.iyswr.mongodb.net/pinterest?retryWrites=true&w=majority
server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#for jwt
tuanna.app.jwtSecret=tuanna.app.jwtSecret
tuanna.app.refreshTokenTimeInMs=9000000
tuanna.app.jwtExpirationTimeInMs=86400